.banner
  .title 出差
  .breadcrumb-wrapper
    label 您现在的位置:
    ul.breadcrumb
      li
        a href='#' 出差
      li.active  所有出差

.p-20.pt-15
  .panel
    .panel-body
      - if @errands.length == 0
        div 快让你领导安排个差旅，去看看祖国的大好河山~
      - else
        table.table.table-hover
          thead
            tr
              th 开始日期
              th 结束日期
              th 项目
              th 费用
              th 状态
              th
          tbody
            - @errands.each do |errand|
              tr
                td = errand.start_at
                td = errand.end_at
                td = errand.project.try :name
                td = errand.fee
                td class="text-center #{issue_class errand.approve, errand.issue}" = issue_status errand.approve, errand.issue
                td.ops
                  - unless errand.approve
                    = link_to fa_icon("pencil-square-o"), edit_errand_path(errand)
                    = link_to fa_icon('trash'), errand, data: {:confirm => 'Are you sure?'}, :method => :delete

.text-center
  = paginate @errands,theme: 'twitter-bootstrap-3'


