h2.text-center.sign-in-margin 修改密码
.col-md-3
.col-md-6
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.error_notification
    = f.input :reset_password_token, as: :hidden
    = f.full_error :reset_password_token
    .form-group
      = f.input :password, label: "新密码", required: true, autofocus: true,input_html:{ class: "form-control"}
      = f.input :password_confirmation, label: "确认新密码", required: true,input_html:{ class: "form-control"}
    .form-group
      = f.button :submit, "修改密码",class:"btn btn-primary btn-block"
/ = render "devise/shared/links"
