.row
  table.table.table-hover
  .banner
    .title 新用户

  .col-md-3
  .col-md-6
    = simple_form_for @user, url: supervise_users_path,method: :post ,html: { multipart: true }do |f|
      -if @user.errors.any?
        ul
          - @user.errors.full_messages.each do |msg|
            li = msg
      .row
        .form-group.col-md-6
          = f.label "角色"
          = f.input :role, collection: ['staff','intern'],input_html:{class: "form-control"},label: false
        .form-group.col-md-6
          = f.label "职称"
          = f.input :role, collection: User::RANK,input_html:{class: "form-control"},label: false
        .form-group.col-md-6
          = f.label "工号"
          = f.text_field :user_number, class: "form-control"
        .form-group.col-md-6
          = f.label "用户名"
          = f.text_field :username, class: "form-control"
        .form-group.col-md-6
          = f.label "姓名"
          = f.text_field :realname, class: "form-control"

        .form-groups.col-md-6
          = f.label "入职时间"
          = f.text_field :join_at,{class: "form-control datepicker"}

        .form-group.col-md-6
          = f.label "性别"
          = f.input :gender, collection: ["男","女","其他"],label: false,input_html: {class: "form-control"}

      .form-group
        = f.submit "创建", class: "btn btn-primary btn-block"
        = link_to "返回", supervise_index_path,class: "btn btn-default btn-block"

