.row
  table.table.table-hover
  .banner
    .title 反馈
    .breadcrumb-wrapper
      label 您现在的位置:
      ul.breadcrumb
        li
          a href='#' 反馈
        li.active  所有反馈
  .col-md-8.p-40.pt-15
    table.table.table-hover
      thead
        tr
          th.col-md-3 用户
          th.col-md-8 反馈内容
          th.col-md-1

      tbody
        - @feedbacks.each do |feedback|
          tr
            td = feedback.user_id
            td = feedback.content
            td = link_to fa_icon('trash'), feedback, data: {:confirm => 'Are you sure?'}, :method => :delete
    .text-center
      = paginate @feedbacks,theme: 'twitter-bootstrap-3'

  .col-md-4
    h3 有问题？
    = simple_form_for(@feedback) do |f|
      = f.error_notification
      .form-groups
        = f.text_area :content, class: "form-control",rows: 5
      .form-actions
        button.btn.btn-primary.btn-block type="submit" 提交
